# Server
PORT=5000
NODE_ENV=development

# MongoDB
DB_URI=mongodb+srv://nithiish495:9884973235@nithish.scg7e1e.mongodb.net/rockstar

# JWT
JWT_SECRET=aVerySecureRandomStringForMyJWTsThatIsAtLeast32CharactersLongAndUnique!@#$1234567890abcdefGHIJKL
JWT_EXPIRE=5d

# Cookie
COOKIE_EXPIRE=7

# Frontend URL (for CORS & cookies)
FRONTEND_URL=http://localhost:5174
